body{
    margin: 0;
}
.conteiner{
    background-color: white;
    display: flex;
    justify-content: space-between;
    height: 50px;
   
}

.logo{
    display: flex;
    align-items: center;
    margin: 3px;
}
img{
    height: 25px;
    width :120px;
    margin: 30px ;
}
a{
    text-decoration: none;
    margin: 5px;
    color: black;
}
.login{
    display: flex;
    align-items: center;
    margin-right: 30px;
    margin: 30px;
}
.start{
    padding: 6px;
    background-color: #1c1cff;
    color: white;
}

.conteiner-main{
    background-color: hwb(240 73% 0%);
    width: 100%;
    height: 500px;
}
h1{
    text-align: center;
    padding: 25px;
    font-size: 60px;
    margin: 10px;
}
.conteiner-row{
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 1rem;
    padding-left: 1rem;
}
.row{
    display: flex;
    flex-wrap: wrap;
    row-gap: 2rem;
    padding-top: 30px;
    margin-left: -1rem;
    margin-right: -1rem;
}

.col-1-2{
    width: calc(100% / 2);
    text-align: center;
}
p{
    padding: 20px;
}
.col-1-2{
    width: calc(100% / 2);
   
    margin-left: 0;
}
.main-start{
    color: white;
    padding: 5px;
    background-color:hsl(240, 100%, 64%);
}
#img-2{
    width: 620px;
    height: 400px;
    margin-left: 0;
}
.title{
    margin-top: 200px;
    text-align: center;
    padding-bottom: 80px;
}
h2{
    font-size:30px;
}
.facturation{
    padding: 5px 250px;
}
span{
    margin: 50px;
}
#type-pay .conteiner-2{
    max-width: 1100px;
    margin-left:auto ;
    margin-right:auto ;
    padding-left: 1rem ;
    padding-right: 1rem;
    
}

#type-pay .conteiner-2 .row-2{
    display: flex;
    flex-wrap: wrap;
    row-gap: 1rem;
    width: calc(100 / 3);
    justify-content: space-evenly;

    padding-top: 30px;
    margin-left:-1rem ;
    margin-right: -1rem;
}
#type-pay .col-1-3{
   width: calc(100 / 3);
    border: 1px solid black;
    height: 500px;
    width: 200px;
}
.profil{
    text-align: center;
    border-bottom: 1px solid black;
    padding: 10px;
}
.start-profil{
    padding: 5px;
    background-color: #6b6bff;
    color: white;
}
.row-bottom{
    display: flex;
    flex-wrap: wrap;
    row-gap: 1rem;
    width: 100%;
    justify-content: center;

    padding-top: 30px;
    margin-left:-1rem ;
    margin-right: -1rem;
}
.col-bottom{
     width: 80%;
     border: 1px solid #3b3b3b;
     height: 200px;
     margin-left: 33px;
 }
 .item{
    padding: 15px;
    border-bottom: 1px solid #3b3b3b;
    text-align: center;
 }
 .item-center{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
 }
 .item-center-right nav {
    padding: 5px;
    margin-top: 15px;
    margin-right: 0;
    background-color: #6b6bff;
 }
 .item-center-right > nav > a{
    color: white;
 }
 .big-photo{
    height: 550px;
    margin-top: 250px;
    margin-left: 100px;
    margin-right: 100px;
 }
 #contatt .row{
    display: flex;
    flex-wrap: wrap;
    row-gap: 2rem;
    padding-top: 30px;
    margin-left: -1rem;
    margin-right: -1rem;
 }
 #contatt .conteiner-big{
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 1rem;
    padding-left: 1rem;
}
 #contatt.row .col-1-2{
    width: calc(100% / 2);
 }

 #contatt .row .col-1-3{
    width: calc(100% / 3);
   
 }

 #contatt .row >.col-1-2 >img{
    height: 400px;
    width: 400px;
 }

#contatt .row > .col-1-3 > h3{
    padding-top: 50px;
}
#contatt .row > .col-1-3 > p{
    padding: 0;
    padding-bottom: 20px;
}
#contatt .row > .col-1-3 > nav > a{
   border: 1px solid black;
    padding: 3px;
}


#title-business .conteiner{
    padding: 30px;
    justify-content: center;
    border: 30px;
}
#title-business h2{
    font-size: 45px;
}

#title-business > .conteiner-row{
    padding-left: 400px;
    padding-right: 200px;
    
}
#title-business .conteiner-row .row{
    padding: 100px;
    margin: 50px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 3rem;
}



